source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# gem 'sqlite3'
gem 'mysql2'
gem 'jquery-rails'
gem "haml-rails", ">= 0.4"
gem "bootstrap-sass", ">= 2.3.0.0"
gem "simple_form", ">= 2.1.0"
gem "figaro", ">= 0.6.3"
gem 'kaminari'

gem 'execjs'      # for JS runtime on ubuntu server
gem 'therubyracer'

gem 'i18n'
gem 'formatted_rails_logger'
gem 'reform'




group :development, :test do
  gem "rspec-rails", ">= 2.12.2"
  gem "factory_girl_rails", ">= 4.2.0"
  gem 'awesome_print'
  gem 'pry'
end


group :development do
  gem "html2haml", ">= 1.0.1"
  gem "quiet_assets", ">= 1.0.2"
  gem "better_errors", ">= 0.7.2"
  gem "binding_of_caller", ">= 0.7.1", :platforms => [:mri_19, :rbx]
  gem "hub", ">= 1.10.2", :require => nil
  gem 'annotate'
  gem 'cv'
  gem 'yaml_db'
  gem 'rails-footnotes', '>= 3.7.5'
  gem 'capistrano'
  gem 'caplock'
  gem 'rvm-capistrano'
end



group :test do
  gem "database_cleaner", ">= 1.0.0.RC1"
  gem "email_spec", ">= 1.4.0"
  gem "cucumber-rails", ">= 1.3.1", :require => false
  gem "launchy", ">= 2.2.0"
  gem "capybara", ">= 2.0.3"
  gem 'simplecov'
  gem 'simplecov-rcov'
  gem 'shoulda-matchers'
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-bundler'
  gem 'guard-livereload'
  gem 'guard-spin'
  gem 'guard-rails'
end




# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end


