
development: &development
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: hanzi_development
  pool: 5
  username: root
  password:
  host: localhost



test: &test
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: hanzi_test
  pool: 5
  username: root

production: &production
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: hanzi
  pool: 5
  host: dohanzi.stephenrichards.eu
  username: dohanzi
  password: woxuehanwen
  socket: /tmp/mysql.sock





# # SQLite version 3.x
# #   gem install sqlite3
# #
# #   Ensure the SQLite 3 gem is defined in your Gemfile
# #   gem 'sqlite3'
# development:
#   adapter: sqlite3
#   database: db/development.sqlite3
#   pool: 5
#   timeout: 5000

# # Warning: The database defined as "test" will be erased and
# # re-generated from your development database when you run "rake".
# # Do not set this db to the same as development or production.
# test:
#   adapter: sqlite3
#   database: db/test.sqlite3
#   pool: 5
#   timeout: 5000

# production:
#   adapter: sqlite3
#   database: db/production.sqlite3
#   pool: 5
#   timeout: 5000
